outdir = _builddir/
srcdir = .
installdir = install/
cxxflags = -g -ggdb -Wall -Wextra -Werror -pedantic -std=gnu++11 -Isrc/ -fPIC
ldflags =

cpp=g++

#rule info
#     command = uname -a | tee $out
#rule cpp
#     depfile = $out.d
#     command = $cpp $cxxflags -c $in -o $out
#
rule lcpp
     command = $cpp $cxxflags $in -o $out

rule install
     command = install $in $out

rule i
     command = :

rule tar
     command = tar -s '/\(.\)/createpasswd\/\1/' -cjf $out $in

#build $outdir/createpasswd.o: cpp $srcdir/createpasswd.cc
build $outdir/createpasswd: lcpp $srcdir/createpasswd.cc

#build $installdir/bin/createpasswd: install $outdir/createpasswd
#build $installdir/share/man/man8/createpasswd.8: install createpasswd.8

#build install: i $installdir/bin/createpasswd $
#                 $installdir/share/man/man8/createpasswd.8

#build $outdir/createpasswd.tar.bz2: tar $outdir/createpasswd.cc $outdir/createpasswd.8 $srcdir/build.ninja
#build info: info
default $outdir/createpasswd
